body {
    width: 400px;
    margin: 0;
    padding: 15px;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h2 {
    margin: 0;
    color: #003580;
    text-align: center;
}

.date-filters {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.date-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input[type="date"], select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

label {
    font-weight: bold;
    color: #333;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #003580;
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #00224f;
}

.status-bar {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
    text-align: center;
}

#results {
    position: relative;
    min-height: 100px;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid #f3f3f3;
    border-top: 4px solid #003580;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

#data {
    max-height: 300px;
    overflow-y: auto;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 4px;
    margin: 0;
    white-space: pre-wrap;
    word-break: break-word;
} 